{
  "name": "orbit",
  "description": "Orbit UI library",
  "scripts": {
    "build": "lerna run build",
    "build-pages": "./build-pages.sh",
    "lint": "lerna run lint",
    "lerna": "lerna",
    "test": "lerna run test",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "bump": "./scripts/bump.sh",
    "release": "./scripts/release.js"
  },
  "keywords": [],
  "author": "Vio <vio@moonwalker.tech>",
  "license": "MIT",
  "devDependencies": {
    "@moonwalker/pre-flight-check": "1.5.12",
    "dotenv": "16.3.1",
    "gh-pages": "6.0.0",
    "lerna": "6.6.1"
  }
}
