{
  "name": "orbit",
  "description": "Orbit UI library",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lerna": "lerna",
    "prepublish": "npm run build",
    "publish": "lerna run publish -m 'chore(release): publish %s'",
    "test": "lerna run test"
  },
  "keywords": [],
  "author": "Vio <vio@moonwalker.tech>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
