{
  "extends": ["config:base"],
  "timezone": "CET",
  "schedule": ["after 1am and before 6am"],
  "prHourlyLimit": 20,
  "baseBranches": ["update-dependencies"],
  "automerge": true,
  "semanticCommits": true
}
